<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-firestore.js"></script>
    <script src="start.js" type="module"></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #6ab0dc;
            text-align: center;
        }

        input[type=text],
        input[type=password] {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 20%;
        }

        button:hover {
            opacity: 0.8;
        }

        body {
            background-color: #6ab0dc;
            font-family: ubuntu;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <style>
        h2 {
            text-align: center;
            color: aliceblue;
        }
    </style>
    <h2 style="font-family: Arial, Helvetica, sans-serif; font-size:40px">Login Page</h2>

    <form id="text">
        <div class="imgcontainer">
        </div>

        <div class="container">
            <label for="uname" style="font-family: Arial, Helvetica, sans-serif"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
            <br>
            <label for="psw" style="font-family: Arial, Helvetica, sans-serif"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <br>
            <a href="/WebVersion/index.html">
                <button type="submit">Login</button>
            </a>
        </div>
    </form>
</body>

</html>